<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASIA TOURS - Inicio</title>
    <!-- Fuente Raleway y Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <!--Fuente bebas Neue-->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Estilos -->
    <link rel="stylesheet" href="estilos.css" />

    <!--BS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!--Iconos-->
    <script
      src="https://kit.fontawesome.com/34d371eba2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="assets/Home/AsiaTourPNG.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >INICIO</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.productosGrid.html">GRID</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  EXCURSIONES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="excursiones.html">CIUDAD</a>
                  </li>
                  <li><a class="dropdown-item" href="#">UNIVERSAL</a></li>
                  <li><a class="dropdown-item" href="#">ISLA SENTOSA</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="mailto:contacto@asiatour.com"
                  >CONTACTO</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!--Banner principal-->
      <article>
        <div class="banner">
          <h1 class="singapur">SINGAPUR</h1>
          <p class="subtitulo">EL LEÓN ASIÁTICO</p>
        </div>

        <p class="intro">
          Vibrante y sorprendente, así es Singapur, el León Asiático. Una
          ciudad, isla y nación que con más de 5 millones de habitantes se ha
          convertido en un icono mundial. Junto con Bangkok y Hong Kong,<strong
            style="color: rgb(224, 41, 41)"
          >
            Singapur
          </strong>
          es actualmente uno de los estandartes del Sudeste Asiático.
        </p>
      </article>

      <!--Por qué viajar-->
      <section>
        <div class="contenedor1">
          <div class="linea"></div>

          <h2>
            <span class="titulo1">¿Por qué viajar</span>
            <span class="titulo2" style="color: rgb(37, 37, 37)"
              >a Singapur?</span
            >
          </h2>

          <p class="porqueviajar">
            Recorrer el río Singapur en barco, comer en un hawker, ver los
            rascacielos desde el Parque de Merlion, visitar Little India,
            caminar por el barrio chino y tomar una copa en Clarke Quay son
            algunas de las experiencias que podrás vivir en Singapur.
          </p>
          <p class="porqueviajar2">
            <strong
              >Si todo lo dicho anteriormente te puede animar a visitar
              Singapur, una vez que viajes te darás cuenta de que lo mejor de la
              ciudad es su ambiente único e inigualable.</strong
            >
            Singapur es una ciudad donde encontrarás gente cualquier día a
            cualquier hora: conciertos, eventos y hacer vida de calle es algo
            común a todos los habitantes de la ciudad.
          </p>
        </div>
      </section>
      <!--Banner2-->
      <section>
        <div class="descubri">
          <span class="des">DES</span>
          <span class="cu">CU</span>
          <span class="bri">BRÍ</span>
        </div>
        <div class="contenedor2">
          <i class="icono-atencion fas fa-exclamation-triangle"></i>
          <h3 class="requisitos">
            Todo lo que tenés que saber - Requisitos COVID-19
          </h3>
        </div>
      </section>

      <!--Cards-->
      <article class="Excursiones">
        <div class="linea" style="margin: 20px 0 0 30px"></div>
        <h2>
          <span class="titulo1" style="padding-left: 30px"
            >Las mejores excursiones</span
          >
        </h2>

        <div class="cards">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card-item" style="width: 16rem">
                  <img
                    src="assets/Excursiones/Cards/Bus.png"
                    class="card-img-top"
                    alt="bus"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Excursión en Bus por la ciudad</h5>
                    <p class="card-text">
                      Recorré cada rincon de ésta ciudad maravillosa y conocé
                      sus barrios y diversidad con una visita guiada en tu
                      idioma. ¡No te la pierdas!
                    </p>
                    <a
                      href="https://www.hop-on-hop-off-bus.com/es/autobus-turistico-singapur"
                      target="_blank"
                      class="btn btn-warning"
                      >Leer más</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card-item" style="width: 16rem">
                  <img
                    src="assets/Excursiones/Cards/Universal.png"
                    class="card-img-top"
                    alt="Universal-Studios"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Universal Studios</h5>
                    <p class="card-text">
                      Experimenta la diversión de éste gran parque temático y
                      disfruta de las comidas y entretenimiento sin igual de
                      Universal CityWalk, y mucho más.
                    </p>
                    <a
                      href="https://www.rwsentosa.com/en/attractions/universal-studios-singapore"
                      target="_blank"
                      class="btn btn-warning"
                      >Leer más</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card-item" style="width: 16rem">
                  <img
                    src="assets/Excursiones/Cards/Garden.jpg"
                    class="card-img-top"
                    alt="Garden-Marina"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Gardens by the Bay</h5>
                    <p class="card-text">
                      Una combinación sorprendente de la ingeniería de la
                      humanidad y la belleza de la naturaleza hacen de este
                      parque una de las principales atracciones de la ciudad.
                    </p>
                    <a
                      href="https://www.gardensbythebay.com.sg/"
                      target="_blank"
                      class="btn btn-warning"
                      >Leer más</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card-item" style="width: 16rem">
                  <img
                    src="assets/Excursiones/Cards/Barco.jpg"
                    class="card-img-top"
                    alt="barco"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Navegación por la costa</h5>
                    <p class="card-text">
                      Escápese de la multitud en tierra y vea Singapur en el
                      momento más mágico del día durante una navegación al
                      atardecer. Disfruta sus maravillosas vistas
                    </p>
                    <a
                      href="https://www.costacruceros.es/puertos/singapur.html"
                      target="_blank"
                      class="btn btn-warning"
                      >Leer más</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card-item" style="width: 16rem">
                  <img
                    src="assets/Excursiones/Cards/SeaPark.jpg"
                    class="card-img-top"
                    alt="Seapark"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Visitá el Sea Aquarium</h5>
                    <p class="card-text">
                      Sumérgete en una experiencia submarina en el acuario más
                      grande del mundo. Acércate a la fauna marina en la piscina
                      táctil y visita el Museo Marítimo.
                    </p>
                    <a
                      href="https://www.rwsentosa.com/en/attractions/sea-aquarium"
                      target="_blank"
                      class="btn btn-warning"
                      >Leer más</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card-item" style="width: 16rem">
                  <img
                    src="assets/Excursiones/Cards/Flyer.jpg"
                    class="card-img-top"
                    alt="Flyer"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Singapur Flyer</h5>
                    <p class="card-text">
                      El Singapore Flyer, al igual que el London Eye, compuesto
                      por 28 capsulas, es una rueda de la fortuna gigante que te
                      llevará a 160 m de altura para disfrutar de una vista
                      impresionante.
                    </p>
                    <a
                      href="https://www.singaporeflyer.com/en"
                      target="_blank"
                      class="btn btn-warning"
                      >Leer más</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card-item" style="width: 16rem">
                  <img
                    src="assets/Excursiones/Cards/Tour-bici.jpg"
                    class="card-img-top"
                    alt="tour-en-bici"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Tour en bici</h5>
                    <p class="card-text">
                      Recorrer en bicicleta es unaforma divertida y distinta
                      para conocer la ciudad. En este tour por la ciudad,
                      visitaremos Kampong Glam, Chinatown o Little India.
                    </p>
                    <a
                      href="https://www.tripadvisor.es/Attractions-g294262-Activities-c61-t214-Singapore.html"
                      target="_blank"
                      class="btn btn-warning"
                      >Leer más</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="card-item" style="width: 16rem">
                  <img
                    src="assets/Excursiones/Cards/Singapore-at-night.jpg"
                    class="card-img-top"
                    alt="Singapur-tour-nocturno"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Singapur Nocturna</h5>
                    <p class="card-text">
                      Descubré Singapur en su lado nocturno, disfrutando una
                      maravillosa cena y cocktail, en uno de los mejores
                      restaurantes de la ciudad con las mejores vistas
                    </p>
                    <a
                      href="https://www.civitatis.com/es/singapur/tour-nocturno-singapur"
                      target="_blank"
                      class="btn btn-warning"
                      >Leer más</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- Button trigger modal -->
            <div class="boton" style="margin-bottom: 20px">
              <button
                type="button"
                class="btn btn-warning"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Ver más actividades
              </button>
            </div>

            <!-- Modal -->
            <div
              class="modal fade"
              id="singapur-nocturna"
              data-bs-backdrop="static"
              data-bs-keyboard="false"
              tabindex="-1"
              aria-labelledby="staticBackdropLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">
                      SUSCRIBITE!
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    Para ver mas información de las actividades suscribite a
                    nuestro newsletter y enterate antes que nadie de las
                    novedades!
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      SUSCRIBIRSE
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>

      <!--INFO-->
      <section>
        <div class="contenedor3">
          <div class="linea"></div>

          <h2>
            <span class="titulo1" style="color: rgb(37, 37, 37)">INFO</span>
            <span class="titulo2" style="color: #c03a31">viajeros</span>
          </h2>

          <p>
            Antes de emprender un viaje a Singapur pueden surgir muchas dudas:
            <strong
              >¿Cuál es la moneda oficial? ¿A qué hora abren las tiendas? ¿Qué
              gastronomía tiene? ¿Qué documentación debo llevar?</strong
            >
          </p>
          <p>
            Debemos saber un poco acerca de ésta ciudad multicultural y tener en
            cuenta que es uno de los lugares más seguros del mundo pero sus
            reglas son muy estrictas. Todas las respuestas y la información
            necesaria las encontrarás acá.
          </p>
        </div>
      </section>

      <!--Galeria de img-->
      <section class="galeria">
        <div id="carousel-info" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel-info"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carousel-info"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carousel-info"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carousel-info"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
            <button
              type="button"
              data-bs-target="#carousel-info"
              data-bs-slide-to="4"
              aria-label="Slide 5"
            ></button>
          </div>
          <div class="carousel-inner altura">
            <div class="carousel-item active">
              <img
                src="assets/Home/galeria_img/cult.png"
                class="d-block w-100"
                alt="cultura"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>CULTURA Y DIVERSIDAD</h5>
                <p>
                  Una mezcla de elementos de las culturas china, británica,
                  malaya e india; en una conjunción de elementos de una historia
                  que se distingue por la inmigración.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="assets/Home/galeria_img/gastro.jpg"
                class="d-block w-100"
                alt="gastronomia"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>GASTRONOMÍA</h5>
                <p>
                  Una cocina llena de influencias. ¿Querés saber cuáles son sus
                  alimentos y comidas típicas?
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="assets/Home/galeria_img/passport.jpg"
                class="d-block w-100"
                alt="documentacion"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>DOCUMENTACIÓN IMPORTANTE</h5>
                <p>No te olvides de llevar lo más importante</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="assets/Home/galeria_img/arq.jpg"
                class="d-block w-100"
                alt="arquitectura"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>ARQUITECTURA</h5>
                <p>
                  Estilo eclécticos y formas híbridas del periodo colonial hasta
                  las tendencias de la arquitectura contemporánea.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="assets/Home/galeria_img/durian.jpg"
                class="d-block w-100"
                alt="prohibido"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>PROHIBICIONES</h5>
                <p>
                  Enterate que no podés hacer, sino te traerá graves problemas.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-info"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-info"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!--FAQs-->
      <section class="preguntas-frecuentes">
        <div class="linea" style="margin: 20px 0 0 30px"></div>

        <h2>
          <span class="titulo1" style="padding-left: 30px">Preguntas</span>
          <span class="titulo2" style="color: rgb(37, 37, 37)">frecuentes</span>
        </h2>
        <div class="accordion accordion-flush" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                ¿Cómo llegar a Singapur?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Si viene desde Europa, lo más fácil y barato será con un vuelo
                semi-directo haciendo escala en Doha, Dubai o Estambul, pero
                existen vuelos directos desde varias capitales europeas, en
                España hay vuelo directo desde Barcelona. Para llegar desde
                América, lo mejor es venir a través de Europa. Si tuvieran que
                hacerlo a través de EEUU, consulten si necesitan visado para
                pisar los aeropuertos norteamericanos..
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                ¿Necesito vacunarme?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                No, Singapur es un país libre de cualquier enfermedad endémica.
                Sin embargo, los visitantes de algunos países necesitarán un
                certificado de vacunación internacional en el que se justifique
                que están libres de la Fiebre amarilla.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                ¿ Qué moneda se utiliza en Singapur?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                La moneda de Singapur es el Dólar de Singapur. No siempre es
                fácil encontrar esta divisa en bancos fuera de Singapur. No
                obstante, en los numerosos centros comerciales que hay en la
                ciudad pueden encontrarse casas de cambio en las que se admite
                el cambio de Euros por Dólares de Singapur, aunque en algunos
                casos solo aceptan cambiar billetes de gran cuantía. Se aceptan
                todas las tarjetas de crédito y hay abundantes cajeros
                automáticos que admiten la mayoría de tarjetas de crédito y
                débito expedidas en España. La normativa local obliga a
                declarar, a la entrada o salida del territorio de Singapur, el
                dinero en efectivo por un valor igual o superior a los 20.000
                dólares de Singapur. (unos 14.000€).
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                ¿ Dónde hospedarse en Singapur?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Singapur es una ciudad pequeña, por lo que estando cerca de una
                estación de metro se estará bien ubicado. Sin embargo, sí tiene
                dos áreas principalmente recomendadas para hospedarse, en la
                zona de la Bahía y en el área por excelencia de compras, en
                Orchard Road: la calle comercial más importante de Singapur.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                ¿ Dónde queda Singapur?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Ubicado en el sur de Asia, esta pequeña ciudad-estado ha tenido
                que crecer ganándole espacio al mar. Por muchos años se trató de
                un pueblo modesto, sin embargo, su cambio político y sus
                estrictas reglas le ha merecido un crecimiento a partir de hace
                50 años y ya es toda una potencia a nivel mundial.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                ¿ Qué saber?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Visados: Los ciudadanos mexicanos no requieren visa para visitar
                Singapur como turistas por menos de 30 días. Idioma: Se trata de
                un país multicultural, por lo que tiene 4 idiomas oficiales:
                mandarino, el malayo, el tamil y el inglés. Y la lengua más
                utilizada es ésta última. Clima: El tiempo en Singapur es
                bastante estable a lo largo del año, la temperatura media anual
                oscila entre los 20 y los 30 grados y los niveles medios de
                precipitaciones no bajan de los 100 milímetros mensuales.
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Descargar App-->
      <section class="app-bs">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="mobile">
                <figure class="celular">
                  <img src="assets/Home/APP.png" alt="dibujo celular Asia" />
                </figure>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
              <div class="textos-bs">
                <h2 class="so">IOS Y ANDROID</h2>
                <p class="descarga">DESCARGÁ GRATIS NUESTRA APP</p>
                <p class="parrafo">
                  Enterate antes que nadie de las ofertas, y disfrutá de los
                  beneficios exclusivos que tenemos para vos.
                </p>
                <figure>
                  <img
                    class="store"
                    src="assets/Home/STORE.png"
                    alt="PlayStore"
                  />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer>
      <div class="pie-items">
        <div class="container">
          <div class="row align-items: center">
            <div
              class="col-xl-4 col-lg-4 col-md-12 col-sm-12 d-flex justify-content-around"
            >
              <div class="asiatours">
                <h3>AsiaTours</h3>
                <ul>
                  <li><a href="index.html">Singapur</a></li>
                  <li><a href="alojamiento.html">Alojamiento</a></li>
                  <li><a href="">Gastronomía</a></li>
                  <li><a href="excursiones.html">Excursiones</a></li>
                  <li><a href="mailto:contacto@asiatours.com">Contacto</a></li>
                </ul>

                <ul class="rrss">
                  <li>
                    <a href="http://https://www.instagram.com/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="http://https://twitter.com/"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="http://https://www.facebook.com/"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <div
              class="col-xl-4 col-lg-4 col-md-12 col-sm-12 d-flex justify-content-around"
            >
              <div class="soporte">
                <h3>Soporte</h3>
                <ul>
                  <li><a href="index.html">Contacto</a></li>
                  <li><a href="index.html">Condiciones generales</a></li>
                  <li><a href="index.html">Aviso legal</a></li>
                  <li><a href="index.html">Política de privacidad</a></li>
                  <li><a href="index.html">Cookies</a></li>
                  <li><a href="index.html">Opciones de concentimiento</a></li>
                </ul>
              </div>
            </div>

            <div
              class="col-xl-4 col-lg-4 col-md-12 col-sm-12 d-flex justify-content-around"
            >
              <div class="trabaja">
                <h3>Trabajá con nosotros</h3>
                <ul>
                  <li><a href="index.html">Proveedores</a></li>
                  <li><a href="index.html">Afiliados</a></li>
                  <li><a href="index.html">Alojamientos</a></li>
                  <li><a href="index.html">Agencias de viaje</a></li>
                  <li><a href="index.html">Empleos</a></li>
                </ul>
                <ul class="pagos">
                  <li><i class="fab fa-cc-visa"></i></li>
                  <li><i class="fas fa-lock"></i></li>
                  <li><i class="fab fa-paypal"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nombre">
        <div class="linea-final"></div>
        <p>Daiana Ciaramella - DWT2A, Escuela Da Vinci</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
